<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wfh-ly-wbq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodie-->
        <scene sceneID="pC6-jg-wGU">
            <objects>
                <tableViewController id="BTj-4X-F7E" customClass="RestaurantTableViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="umn-Pa-N7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="GZj-zz-M6W" customClass="RestaurantTableViewCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZj-zz-M6W" id="4j8-G3-3oe">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iat-my-uRw">
                                            <rect key="frame" x="14" y="10" width="320" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="sla-k8-9Vi">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="F4n-6c-aVZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="sgE-sn-maC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-9t-M9X">
                                                    <rect key="frame" x="70" y="0.0" width="250" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyI-Hb-JEj">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-QU-Knt">
                                                            <rect key="frame" x="0.0" y="22.333333333333336" width="0.0" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mit-wp-h0L">
                                                            <rect key="frame" x="0.0" y="41.333333333333343" width="29.333333333333329" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iat-my-uRw" secondAttribute="trailing" id="STv-vm-Cbl"/>
                                        <constraint firstItem="iat-my-uRw" firstAttribute="top" secondItem="4j8-G3-3oe" secondAttribute="topMargin" constant="2" id="Sgh-X6-Zng"/>
                                        <constraint firstItem="iat-my-uRw" firstAttribute="leading" secondItem="4j8-G3-3oe" secondAttribute="leadingMargin" constant="6" id="aKa-qp-JkO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iat-my-uRw" secondAttribute="bottom" constant="1.5" id="mVz-UT-6OC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="r1f-QU-Knt" id="v5R-s8-bkI"/>
                                    <outlet property="nameLabel" destination="YyI-Hb-JEj" id="ZhR-am-71B"/>
                                    <outlet property="thumbnailImageView" destination="sla-k8-9Vi" id="EeJ-jC-fGw"/>
                                    <outlet property="typeLabel" destination="mit-wp-h0L" id="oeB-vW-ZHO"/>
                                    <segue destination="6jP-Oi-fYj" kind="show" identifier="showRestaurantDetail" id="1RP-yB-oQH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTj-4X-F7E" id="Ca8-YZ-Wjv"/>
                            <outlet property="delegate" destination="BTj-4X-F7E" id="ncX-vw-R8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodie" id="LD8-dD-2gJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ufz-ah-d3O">
                            <connections>
                                <segue destination="diK-Vb-1We" kind="presentation" identifier="newRestaurant" id="NUv-yE-xw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qc-Pn-jVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="66.11694152923539"/>
        </scene>
        <!--Restaurant Detail View Controller1-->
        <scene sceneID="oyd-zW-81o">
            <objects>
                <viewController id="6jP-Oi-fYj" customClass="RestaurantDetailViewController1" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpV-RK-zkc"/>
                        <viewControllerLayoutGuide type="bottom" id="KPx-W2-tDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eG-2P-xcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-QS-Mep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" id="FPu-lB-4z8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="45" id="Maw-B8-UDI" customClass="RestaurantDetailTableViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Maw-B8-UDI" id="eys-7e-e1n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-zQ-Set">
                                                    <rect key="frame" x="6" y="11" width="369" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-Jd-qZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-1k-Drc">
                                                            <rect key="frame" x="138.66666666666663" y="0.0" width="230.33333333333337" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DYQ-Jd-qZ7" firstAttribute="width" secondItem="PT4-1k-Drc" secondAttribute="width" multiplier="0.6" id="XN3-uQ-eK0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fuN-zQ-Set" secondAttribute="bottom" constant="11" id="1UH-wy-IiV"/>
                                                <constraint firstItem="fuN-zQ-Set" firstAttribute="top" secondItem="eys-7e-e1n" secondAttribute="top" constant="11" id="HKc-5A-HXk"/>
                                                <constraint firstItem="fuN-zQ-Set" firstAttribute="leading" secondItem="eys-7e-e1n" secondAttribute="leading" constant="6" id="Hjt-KQ-K5I"/>
                                                <constraint firstAttribute="trailing" secondItem="fuN-zQ-Set" secondAttribute="trailing" id="XVR-89-NAM"/>
                                                <constraint firstItem="fuN-zQ-Set" firstAttribute="centerY" secondItem="eys-7e-e1n" secondAttribute="centerY" id="ekv-e0-DdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="DYQ-Jd-qZ7" id="S2c-yw-wbT"/>
                                            <outlet property="valueLabel" destination="PT4-1k-Drc" id="2nf-60-0gG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6jP-Oi-fYj" id="M9h-vV-fh7"/>
                                    <outlet property="delegate" destination="6jP-Oi-fYj" id="MQj-h3-j2S"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b92-2R-hIS">
                                <rect key="frame" x="339" y="96" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5Q4-bD-PaN"/>
                                    <constraint firstAttribute="height" constant="28" id="bVO-p4-arY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="hTC-Yg-XlW" kind="presentation" identifier="showReview" id="VQf-mt-hky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPx-W2-tDO" firstAttribute="top" secondItem="Ws2-QS-Mep" secondAttribute="bottom" id="bTj-Za-mIb"/>
                            <constraint firstAttribute="trailing" secondItem="b92-2R-hIS" secondAttribute="trailing" constant="8" id="d9l-YW-Ido"/>
                            <constraint firstItem="Ws2-QS-Mep" firstAttribute="leading" secondItem="1eG-2P-xcK" secondAttribute="leading" id="mpE-dJ-kEb"/>
                            <constraint firstAttribute="trailing" secondItem="Ws2-QS-Mep" secondAttribute="trailing" id="o65-bw-dhp"/>
                            <constraint firstItem="Ws2-QS-Mep" firstAttribute="top" secondItem="1eG-2P-xcK" secondAttribute="top" id="odl-X4-hsF"/>
                            <constraint firstItem="b92-2R-hIS" firstAttribute="top" secondItem="NpV-RK-zkc" secondAttribute="bottom" constant="8" id="wjy-2T-jBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Fi-ko-C2g"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="FPu-lB-4z8" id="0eB-08-hh2"/>
                        <outlet property="tableView" destination="Ws2-QS-Mep" id="jRY-2Z-IYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJm-7E-aLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="65.217391304347828"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="FnG-tA-ksh">
            <objects>
                <tableViewController id="4xc-W8-DDx" customClass="AddRestaurantTableViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ick-gK-fPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="M80-rm-TlS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="DO3-Y2-TV6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DO3-Y2-TV6" id="ehD-23-oLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-lP-8A6">
                                                    <rect key="frame" x="144.66666666666666" y="81.666666666666657" width="85" height="84.999999999999972"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGv-lP-8A6" firstAttribute="centerX" secondItem="ehD-23-oLq" secondAttribute="centerX" id="hiN-L4-JV3"/>
                                                <constraint firstItem="JGv-lP-8A6" firstAttribute="centerY" secondItem="ehD-23-oLq" secondAttribute="centerY" id="ty5-51-cua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="0oV-XG-tvw">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oV-XG-tvw" id="FAq-nw-9MA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-lF-Njg">
                                                    <rect key="frame" x="18" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNX-n0-kSC">
                                                    <rect key="frame" x="18" y="37" width="349" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOA-lF-Njg" firstAttribute="top" secondItem="FAq-nw-9MA" secondAttribute="topMargin" id="CYZ-8b-o1D"/>
                                                <constraint firstItem="XNX-n0-kSC" firstAttribute="top" secondItem="NOA-lF-Njg" secondAttribute="bottom" constant="8" symbolic="YES" id="UUh-VQ-aYa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NOA-lF-Njg" secondAttribute="trailing" constant="20" symbolic="YES" id="YSd-lD-Zmq"/>
                                                <constraint firstItem="NOA-lF-Njg" firstAttribute="leading" secondItem="FAq-nw-9MA" secondAttribute="leadingMargin" constant="10" id="fO5-Ev-s0z"/>
                                                <constraint firstItem="XNX-n0-kSC" firstAttribute="leading" secondItem="NOA-lF-Njg" secondAttribute="leading" id="kMi-Y8-xZl"/>
                                                <constraint firstItem="XNX-n0-kSC" firstAttribute="trailing" secondItem="FAq-nw-9MA" secondAttribute="trailingMargin" id="qfo-Yp-zdu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XNX-n0-kSC" secondAttribute="bottom" constant="-3.5" id="yRz-Qx-RKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="DKI-Gk-3sH">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKI-Gk-3sH" id="5oL-6h-1js">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-VP-HKS">
                                                    <rect key="frame" x="18" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noB-MP-0j5">
                                                    <rect key="frame" x="18" y="37" width="349" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="noB-MP-0j5" firstAttribute="top" secondItem="gkz-VP-HKS" secondAttribute="bottom" constant="8" symbolic="YES" id="YAa-DQ-jdX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="noB-MP-0j5" secondAttribute="bottom" constant="-3.5" id="eHr-Bu-7k3"/>
                                                <constraint firstItem="gkz-VP-HKS" firstAttribute="top" secondItem="5oL-6h-1js" secondAttribute="topMargin" id="hqd-Wx-Qao"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gkz-VP-HKS" secondAttribute="trailing" constant="20" symbolic="YES" id="jE5-o8-J8S"/>
                                                <constraint firstItem="noB-MP-0j5" firstAttribute="trailing" secondItem="5oL-6h-1js" secondAttribute="trailingMargin" id="q80-eX-AdP"/>
                                                <constraint firstItem="noB-MP-0j5" firstAttribute="leading" secondItem="gkz-VP-HKS" secondAttribute="leading" id="vg3-BX-uRN"/>
                                                <constraint firstItem="gkz-VP-HKS" firstAttribute="leading" secondItem="5oL-6h-1js" secondAttribute="leadingMargin" constant="10" id="yUz-3m-dh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="e37-9x-J7P">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e37-9x-J7P" id="xIY-Wk-9gG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-Ic-bz0">
                                                    <rect key="frame" x="17" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-xW-H1t">
                                                    <rect key="frame" x="17" y="37" width="350" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qO1-Ic-bz0" firstAttribute="top" secondItem="xIY-Wk-9gG" secondAttribute="topMargin" id="2t8-qT-w5A"/>
                                                <constraint firstItem="qO1-Ic-bz0" firstAttribute="leading" secondItem="xIY-Wk-9gG" secondAttribute="leadingMargin" constant="9" id="BJM-r6-C6M"/>
                                                <constraint firstItem="dOA-xW-H1t" firstAttribute="leading" secondItem="qO1-Ic-bz0" secondAttribute="leading" id="Eax-gf-noI"/>
                                                <constraint firstItem="dOA-xW-H1t" firstAttribute="top" secondItem="qO1-Ic-bz0" secondAttribute="bottom" constant="8" symbolic="YES" id="QQv-hv-D1m"/>
                                                <constraint firstItem="dOA-xW-H1t" firstAttribute="trailing" secondItem="xIY-Wk-9gG" secondAttribute="trailingMargin" id="Xyh-65-0Wa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dOA-xW-H1t" secondAttribute="bottom" constant="-3.5" id="nHR-fI-jJx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qO1-Ic-bz0" secondAttribute="trailing" constant="20" symbolic="YES" id="xgB-IG-vFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="HhU-MJ-EgP">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HhU-MJ-EgP" id="wv2-c9-NMi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NK-Ma-WEe">
                                                    <rect key="frame" x="18" y="8" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-eF-v0m">
                                                    <rect key="frame" x="18" y="33" width="43" height="30"/>
                                                    <color key="backgroundColor" red="0.82976441059999995" green="0.24108196668167411" blue="0.25580093638124712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="2dN-oW-hbi"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleButtonWithSender:" destination="4xc-W8-DDx" eventType="touchUpInside" id="WT9-wc-hcL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-Tp-Kcq">
                                                    <rect key="frame" x="66" y="33" width="43" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="8mf-0q-R4L"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleButtonWithSender:" destination="4xc-W8-DDx" eventType="touchUpInside" id="iZ9-1J-AKA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WIJ-Tp-Kcq" firstAttribute="leading" secondItem="WwZ-eF-v0m" secondAttribute="trailing" constant="5" id="3Gj-Zl-rIZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WwZ-eF-v0m" secondAttribute="bottom" constant="0.5" id="6IC-Pu-aEI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1NK-Ma-WEe" secondAttribute="trailing" constant="20" symbolic="YES" id="7al-Vv-mos"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WIJ-Tp-Kcq" secondAttribute="trailing" constant="20" symbolic="YES" id="Gnr-Ra-4dR"/>
                                                <constraint firstItem="WwZ-eF-v0m" firstAttribute="top" secondItem="1NK-Ma-WEe" secondAttribute="bottom" constant="4" id="Lwe-yF-qPu"/>
                                                <constraint firstItem="WwZ-eF-v0m" firstAttribute="leading" secondItem="1NK-Ma-WEe" secondAttribute="leading" id="NRF-EN-fpv"/>
                                                <constraint firstItem="WwZ-eF-v0m" firstAttribute="leading" secondItem="wv2-c9-NMi" secondAttribute="leadingMargin" constant="10" id="eyJ-D6-27Q"/>
                                                <constraint firstItem="WwZ-eF-v0m" firstAttribute="baseline" secondItem="WIJ-Tp-Kcq" secondAttribute="baseline" id="oYi-jA-Buf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4xc-W8-DDx" id="wEc-U8-fjx"/>
                            <outlet property="delegate" destination="4xc-W8-DDx" id="ysS-Mc-q1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="YIi-eN-qxQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bxM-HZ-aoT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WuJ-pz-X2w" kind="unwind" unwindAction="unwindtoHomeScreenWithSegue:" id="To0-Z2-Xbr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="igN-gt-kY4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveWithSender:" destination="4xc-W8-DDx" id="O5q-NH-X5J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noButton" destination="WIJ-Tp-Kcq" id="CSq-2J-Rme"/>
                        <outlet property="photoImageView" destination="JGv-lP-8A6" id="wNU-Pl-tuN"/>
                        <outlet property="restaurantLocation" destination="dOA-xW-H1t" id="1tN-rw-mUs"/>
                        <outlet property="restaurantName" destination="XNX-n0-kSC" id="Rdv-y3-Ujl"/>
                        <outlet property="restaurantType" destination="noB-MP-0j5" id="f1m-wB-ZgP"/>
                        <outlet property="yesButton" destination="WwZ-eF-v0m" id="ib5-iE-4mX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yS-07-1a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WuJ-pz-X2w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="793.8530734632684"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="5dZ-6z-EUh">
            <objects>
                <viewController id="hTC-Yg-XlW" customClass="ReviewViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBy-Gi-hui"/>
                        <viewControllerLayoutGuide type="bottom" id="fal-QQ-4dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m25-x1-4Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donostia" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-YB-yFT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-OO-LWN">
                                <rect key="frame" x="53" y="196" width="269" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-Wi-0yC">
                                        <rect key="frame" x="0.0" y="0.66666666666665719" width="269" height="200.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i0e-Wi-0yC" secondAttribute="height" multiplier="269:200" id="TGe-ZV-bsf"/>
                                            <constraint firstAttribute="height" constant="200" id="XqQ-Kn-83I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here before. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-do-DL2">
                                        <rect key="frame" x="15" y="208.66666666666669" width="239" height="50.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-pQ-MBd">
                                        <rect key="frame" x="8" y="274" width="253" height="136.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-0Y-fnp">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="42.333333333333371"/>
                                                <color key="backgroundColor" red="0.82976441062176165" green="0.22926002324233527" blue="0.24106123841054611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="Absolutely love it"/>
                                                <connections>
                                                    <segue destination="ldn-Bx-BgJ" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="2tl-Ag-KSO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sva-VI-DiU">
                                                <rect key="frame" x="0.0" y="47.333333333333371" width="253" height="42"/>
                                                <color key="backgroundColor" red="0.82976441062176165" green="0.22926002324233527" blue="0.24106123841054611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="ldn-Bx-BgJ" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="K9Z-oE-o8A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11s-EZ-CM2">
                                                <rect key="frame" x="0.0" y="94.333333333333371" width="253" height="42.333333333333258"/>
                                                <color key="backgroundColor" red="0.82976441062176165" green="0.22926002324233527" blue="0.24106123841054611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="ldn-Bx-BgJ" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="pzx-cs-dng"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i0e-Wi-0yC" secondAttribute="trailing" id="9KQ-6h-hDc"/>
                                    <constraint firstAttribute="trailing" secondItem="VZb-do-DL2" secondAttribute="trailing" constant="15" id="K54-Lc-UJt"/>
                                    <constraint firstItem="i0e-Wi-0yC" firstAttribute="centerX" secondItem="gnQ-OO-LWN" secondAttribute="centerX" id="Kk7-eb-hlV"/>
                                    <constraint firstItem="VZb-do-DL2" firstAttribute="top" secondItem="i0e-Wi-0yC" secondAttribute="bottom" constant="8" id="LIs-uO-0Bc"/>
                                    <constraint firstAttribute="bottom" secondItem="HAp-pQ-MBd" secondAttribute="bottom" constant="10" id="LXt-tH-4GP"/>
                                    <constraint firstItem="i0e-Wi-0yC" firstAttribute="leading" secondItem="gnQ-OO-LWN" secondAttribute="leading" id="amf-3j-ZYP"/>
                                    <constraint firstItem="HAp-pQ-MBd" firstAttribute="top" secondItem="VZb-do-DL2" secondAttribute="bottom" constant="15" id="cTH-CQ-zN7"/>
                                    <constraint firstItem="VZb-do-DL2" firstAttribute="leading" secondItem="gnQ-OO-LWN" secondAttribute="leading" constant="15" id="eg6-ay-xWw"/>
                                    <constraint firstItem="i0e-Wi-0yC" firstAttribute="top" secondItem="gnQ-OO-LWN" secondAttribute="top" id="hEE-5Q-bal"/>
                                    <constraint firstItem="HAp-pQ-MBd" firstAttribute="leading" secondItem="gnQ-OO-LWN" secondAttribute="leading" constant="8" id="o0w-x0-xCz"/>
                                    <constraint firstAttribute="trailing" secondItem="HAp-pQ-MBd" secondAttribute="trailing" constant="8" id="prd-df-ba4"/>
                                    <constraint firstAttribute="width" secondItem="gnQ-OO-LWN" secondAttribute="height" multiplier="269:420" id="z05-jr-EO7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPq-rJ-WeT">
                                <rect key="frame" x="306" y="180.66666666666666" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1iM-QV-nuo"/>
                                    <constraint firstAttribute="height" constant="32" id="vKn-8C-QwK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="cross">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ldn-Bx-BgJ" kind="unwind" unwindAction="closeWithSegue:" id="grL-my-7fD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnQ-OO-LWN" firstAttribute="centerX" secondItem="m25-x1-4Mb" secondAttribute="centerX" id="MGZ-n2-WI8"/>
                            <constraint firstItem="gnQ-OO-LWN" firstAttribute="centerY" secondItem="m25-x1-4Mb" secondAttribute="centerY" id="OuK-9t-5Hr"/>
                            <constraint firstItem="WPq-rJ-WeT" firstAttribute="centerX" secondItem="m25-x1-4Mb" secondAttribute="centerX" constant="134.5" id="aub-3J-zRF"/>
                            <constraint firstItem="iKo-YB-yFT" firstAttribute="bottom" secondItem="fal-QQ-4dh" secondAttribute="top" constant="34" id="ehU-I4-4LF"/>
                            <constraint firstItem="iKo-YB-yFT" firstAttribute="top" secondItem="m25-x1-4Mb" secondAttribute="top" id="jzO-r3-RP3"/>
                            <constraint firstAttribute="trailing" secondItem="iKo-YB-yFT" secondAttribute="trailing" id="pac-r9-bjf"/>
                            <constraint firstItem="WPq-rJ-WeT" firstAttribute="centerY" secondItem="m25-x1-4Mb" secondAttribute="centerY" constant="-209.5" id="rJ0-hP-zsf"/>
                            <constraint firstItem="iKo-YB-yFT" firstAttribute="leading" secondItem="m25-x1-4Mb" secondAttribute="leading" id="wPZ-Zo-am8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="iKo-YB-yFT" id="bpE-BT-gJG"/>
                        <outlet property="closeButton" destination="WPq-rJ-WeT" id="m1a-Yq-kuY"/>
                        <outlet property="containerView" destination="gnQ-OO-LWN" id="cOu-Eq-3X9"/>
                        <outlet property="restaurantImageView" destination="i0e-Wi-0yC" id="289-MQ-br9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4h-22-lAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ldn-Bx-BgJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2551.1999999999998" y="65.763546798029566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbY-eS-Xmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfh-ly-wbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoa-Ie-Pxv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTj-4X-F7E" kind="relationship" relationship="rootViewController" id="yRL-8O-C2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iya-75-dIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaU-uW-XSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diK-Vb-1We" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idw-KX-P1t">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xc-W8-DDx" kind="relationship" relationship="rootViewController" id="Fla-dY-mXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8O-nQ-XEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="426" height="426"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="donostia" width="426" height="426"/>
        <image name="photoalbum" width="85" height="85"/>
    </resources>
</document>
